cff-version: 1.2.0
message: "Please cite this software using the metadata from 'preferred-citation'."
authors:
- family-names: "Powell"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0002-4242-080X"
- family-names: "Thompson"
  given-names: "Travis"
  orcid: "https://orcid.org/0000-0002-8198-1327"
- family-names: "Moseley"
  given-names: "Hunter"
  orcid: "https://orcid.org/0000-0003-3995-5368"
title: "mwFileStatusWebsite"
date-released: 2023-07-18
repository-code: "https://github.com/MoseleyBioinformaticsLab/mwFileStatusWebsite"
type: "software"
preferred-citation:
  type: article
  authors:
  - family-names: "Powell"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0002-4242-080X"
  - family-names: "Moseley"
    given-names: "Hunter"
    orcid: "https://orcid.org/0000-0003-3995-5368"
  doi: "https://doi.org/10.1186/s12859-023-05423-9"
  journal: "BMC Bioinformatics"
  month: 07
  title: "The metabolomics workbench file status website: a metadata repository promoting FAIR principles of metabolomics data"
  year: 2023