* {
  box-sizing: border-box;
}

.grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #aaa;
  min-height: 25px;
  font-size: 1em;
  color: inherit;
  text-decoration: none;
  background: #ddd;
}
.grid__item:focus + .grid__description {
  max-height: 200px;
  transition: max-height 0.4s ease-in;
}

.grid__description {
  max-height: 0;
  overflow: hidden;
  background: #aaa;
  transition: max-height 0.15s ease-in;
}
.grid__description > div {
  box-shadow: inset 0 0 2px #000;
}

@media screen and (min-width: 30em) {
  .grid {
    display: grid;
    grid-template-areas: "item item item item item item item item" "desc desc desc desc desc desc desc desc";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .grid__description {
    grid-area: desc;
  }
}

.header {
    grid-template-areas: "item" "desc";
    grid-template-columns: 1fr;
}

@import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');

.shield {
  font-family: Lekton, sans-serif;
  font-size: 11px;
  display:block;
}

.shieldLeft, .shieldRight {
  display:inline-block;
  padding: 1px 3px 1px;
  margin:0;
  float:left;
  text-shadow: 0px 0.5px #000000;
}

.shieldLeft a, .shieldRight a {
  text-decoration: none;
  color: #fff;
}

.shieldLeft {
  border-radius: 4px 0px 0px 4px;
}

.shieldRight {
  border-radius: 0px 4px 4px 0px;
  margin-right: 5px;
}

.grey {
  background-image: linear-gradient(#555555, #2f2f2f);
  color: #fff;
}

.orange {
  background-image: linear-gradient(#f78344, #e47031);
  color: #fff;
}

.brightgreen {
  background-image: linear-gradient(#50ca22, #3db70f);
  color: #fff;
}